{
  "name": "parcel-demo-webb",
  "version": "1.0.0",
  "author": "Izabel Weatherly",
  "license": "ISC",
  "source": "src/index.html",
  "description": "",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "sharp": "^0.33.5"
  },
  
  "browserslist": [
     "> 0.25%",
     "last 2 versions",
     "not dead"
  ]
}
